@uri = http://localhost:8080


### init db
GET {{uri}}/setup/db?password=12345 HTTP/1.1



### add pay method
POST {{uri}}/method HTTP/1.1
Content-Type: application/json

{
    "name": "KB국민",
    "pay-method": "check-card",
    "pay-type": "check-card",
    "currency": "KRW",
    "repay-date": "",
    "description": "주 카드"
}

### delete pay method
DELETE {{uri}}/method?id=method:1721395333 HTTP/1.1

### update pay method
PUT {{uri}}/method?id=method:1721395333 HTTP/1.1
Content-Type: application/json

{
    "name": "KB체크카드",
    "pay-method": "check-card",
    "pay-type": "check-card",
    "currency": "KRW",
    "repay-date": "",
    "description": "주 카드"
}

### get pay method list
GET {{uri}}/method HTTP/1.1



### add payment
POST {{uri}}/record HTTP/1.1
Content-Type: application/json

{
    "transaction-type": "record_type_pay",
    "pay-method": "체크카드",
    "currency": "KRW",
    "amount": 10000,
    "category": "식비",
    "description": "아침 식사",
    "date": "2024-07-17",
    "time": "08:27"
}

### add payment
POST {{uri}}/record HTTP/1.1
Content-Type: application/json

{
    "transaction-type": "record_type_pay",
    "pay-method": "신용카드",
    "currency": "KRW",
    "amount": 13000,
    "category": "식비",
    "description": "점심 식사",
    "date": "2024-07-17",
    "time": "12:35"
}

### add income
POST {{uri}}/record HTTP/1.1
Content-Type: application/json

{
    "transaction-type": "record_type_income",
    "pay-method": "현금",
    "currency": "KRW",
    "amount": 50000,
    "category": "수입",
    "description": "점심 용돈",
    "date": "2024-07-17",
    "time": "13:01"
}

### delete
DELETE {{uri}}/record?id=record:1721190212 HTTP/1.1

### update
PUT {{uri}}/record?id=record:1721192161 HTTP/1.1
Content-Type: application/json

{
    "transaction-type": "record_type_pay",
    "pay-method": "현금",
    "currency": "KRW",
    "amount": 12500,
    "category": "식비",
    "description": "아점",
    "date": "2024-07-17",
    "time": "11:20"
}

### get list pays
GET {{uri}}/record?q=record_type_pay HTTP/1.1

### search
GET {{uri}}/record?q=record_type_pay%20아점&queryType=AND&page=1&pageSize=100 HTTP/1.1

### summary by period
GET {{uri}}/record/sum?start=2024-07-01&end=2024-07-31 HTTP/1.1
